<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ETopo.exe" version="1.0.0.0" publicKeyToken="e57f02f0f1c95993" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ETopo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ETopo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tao.FreeGlut" version="2.4.0.2" publicKeyToken="6E602A6AD6C0D06D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tao.OpenGl" version="2.1.0.12" publicKeyToken="1CA010269A4501EF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tao.Platform.Windows" version="1.0.0.5" publicKeyToken="701104B2DA67A104" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETopo.exe" size="81408">
      <assemblyIdentity name="ETopo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2bY0RYxoGB4+EOtyQJGg4UXEOSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=sahalin\qzavyer" issuerKeyHash="d27e6e857576836cd374cf3a86e2da5d0ba5e0cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KlY6QIJg2t6UE3VH56e+IoMFfPo=</DigestValue></Reference></SignedInfo><SignatureValue>JYIsl5ai46Rpri7zyg0hyel+86Tq4vfsP+H9OnMRt6etvpV2K96Fa/QhYwlhIOj5jvmki16aGYcw31oJkSaWUk0SlHQ/uKtyZMKX5V6aEyZwzrkYwDjQ840wwEJQQVmlu4hXZq5SoGODC3yhIE56PZfFnjAZrOqh0q3Z2EUpFQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xzu3kHoL7oWNkHl4C7xDreTToM36jFbryhHTDnmfrXi18lzthzZmPsaxKr67WmXXdXcuydpVgDyP4I+c4XDW2I6s0BdoJKo0x+Du+jYvTaAf04NXE77irI6D/TzlkZRAmDrvllc7UN9i7nehqcHJ1FHqsVx6Z7kcJd+3rariL+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa7c058322bea7e747751394deda6082403a562a" Description="" Url=""><as:assemblyIdentity name="ETopo.exe" version="1.0.0.0" publicKeyToken="e57f02f0f1c95993" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sahalin\qzavyer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OqnaznyXn0/eXew+0XC4K8N2xcs=</DigestValue></Reference></SignedInfo><SignatureValue>ar+COVqVv+cetF1X0WxIRCuXmuXbI7KiPt/wVypNlTm9udWyVyUUEuL/Rbib/nUzXE92yT5Zhe94BjMXRZSsPiGEd/TN8yhXW5mOKyL3/ZYWSB9BH1T78Qkvyy09q3gG6D3VGHkfCCInhKzHTt2MLNNR3KQguRAU7xlEmrNdr+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xzu3kHoL7oWNkHl4C7xDreTToM36jFbryhHTDnmfrXi18lzthzZmPsaxKr67WmXXdXcuydpVgDyP4I+c4XDW2I6s0BdoJKo0x+Du+jYvTaAf04NXE77irI6D/TzlkZRAmDrvllc7UN9i7nehqcHJ1FHqsVx6Z7kcJd+3rariL+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEwALWUZbwYJKhajnKZhqMTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AcwBhAGgAYQBsAGkAbgBcAHEAegBhAHYAeQBlAHIwHhcNMTUwMzA3MTYzMzA4WhcNMTYwMzA2MjIzMzA4WjApMScwJQYDVQQDHh4AcwBhAGgAYQBsAGkAbgBcAHEAegBhAHYAeQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMc7t5B6C+6FjZB5eAu8Q63k06DN+oxW68oR0w55n614tfJc7Yc2Zj7GsSq+u1pl13V3LsnaVYA8j+CPnOFw1tiOrNAXaCSqNMfg7vo2L02gH9ODVxO+4qyOg/085ZGUQJg675ZXO1DfYu53oanBydRR6rFceme5HCXft62q4i/pAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqGdLiYq5SQJ2ZLHsJaixosPf1QCyeSvQRvswo2DYhKi71vlztat8GtbNIHXY/VNgdbWuPE4gAlRBGdpurxaCGVhAHJM2lWvuezhxCgM1gq3wzqpskgQAaX7O/+rtCJ8aClr31QhwxvSSmIqOARg8nrIoV3iED3WFESU87m+ZMXg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>